:root {
    --PrimaryColor: #560319; /* Borgoña oscuro */
    --HoverColor: hsl(330, 28%, 17%); /* Un tono más oscuro para el hover */
    --WhiteColor: #ffffff; /* Blanco */
    --BlackColor: #000000; /* Negro */
    --TextColor: hsl(0, 8%, 12%); /* Un tono más oscuro para el texto */
    --WhiteColorDim: hsl(0, 0%, 93%); /* Blanco ligeramente atenuado */
    --GreyBg: hsl(0, 2%, 55%); /* Un gris claro para el fondo */
    --GreyText: hsl(0, 0%, 75%); /* Un gris más oscuro para el texto secundario */
    --InputColor: hsl(0, 5%, 46%); /* Un blanco ligeramente azulado para campos de entrada */
}

.containerLogin{
    width: 100%;
    height: 80vh;
    
        
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-content{
    margin-top: 20px;
    margin-bottom: 50px;
    /* height: 100%; */
    /* max-height: 600px */
    width: 100%;
    max-width: 450px;
    background: rgb(255, 255, 255, 0.2);
    backdrop-filter: blur(2px);
    padding: 30px 30px 30px;
    text-align: center;
    border-radius:25px ;
}

.form-content h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: #ffff;
    position: relative;
}

.form-content h1::after{
    content: " ";
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background-color: #560319;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.input-field{
    background-color: var(--InputColor);
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    transition: max-height 0.5s;
    overflow: hidden;
}

input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: none;
    padding: 18px 15px;
    color: var(--BlackColor);

}

input::placeholder{
    color: var(--BlackColor);
}

.input-field i {
    margin-left: 15px;
    color: #560319;
}

form p{
    color: var(--BlackColor);
    text-align: left;
    font-size: 13px;
}

form p a {
    color: #560319;
    margin-left: 5px;
}

.btn-field{
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.btn-field button{
    flex-basis: 48%;
    font-size: 16px;
    background-color: #560319;
    color: var(--BlackColor);
    height: 35px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}

.input-group{
    height: 200px;
}

.btn-field button.disable{
    background-color: #ffffff;
    color: #000000;
}
@media screen and (max-width: 925px) {
    .containerLogin{
        height: 60vh;
    }
}

/* Optimiza el renderizado de fuentes */
body, input, button {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* Evita que el texto se vea borroso en escalas pequeñas */
@media screen and (max-width: 600px) {
    body {
        font-size: 16px; /* Ajusta el tamaño de fuente para mejor lectura */
    }

    .containerLogin {
        transform: translateZ(0); /* Corrige problemas de renderizado en algunos navegadores */
        will-change: transform;
    }

    h1, input, button {
        font-weight: 600; /* Asegura que el texto tenga buena definición */
    }
}
