
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center; /* Centra el texto */
            color: #fff; /* Color blanco para el texto */
            padding: 10px; /* Espaciado alrededor del texto */
            margin: 0; /* Elimina el margen predeterminado */
        }

        .contenedor-titulo {
            text-align: center;
            margin: 20px 0;
        }

        .titulo-vidrio {
            font-size: 24px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        table th {
            background-color: #f2f2f2;
            color: #000;
        }

        table td {
            color: #333;
        }

        .table-container {
            overflow-x: auto; /* Agrega scroll horizontal */
        }

        @media (max-width: 768px) {
            table th, table td {
                font-size: 14px; /* Reduce el tamaño de fuente en pantallas pequeñas */
            }
        }