:root {
    --PrimaryColor: #560319; /* Borgoña oscuro */
    --HoverColor: hsl(330, 28%, 17%); /* Un tono más oscuro para el hover */
    --WhiteColor: #ffffff; /* Blanco */
    --BlackColor: #000000; /* Negro */
    --TextColor: hsl(0, 0%, 45%); /* Un tono más oscuro para el texto */
    --WhiteColorDim: hsl(0, 0%, 93%); /* Blanco ligeramente atenuado */
    --GreyBg: hsl(0, 0%, 94%); /* Un gris claro para el fondo */
    --GreyText: hsl(0, 0%, 75%); /* Un gris más oscuro para el texto secundario */
    --InputColor: hsl(0, 0%, 97%); /* Un blanco ligeramente azulado para campos de entrada */
}

.containerLogin{
    width: 100%;
    height: 150vh;
    background: var(--GreyText);
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-content{
    margin-top: 50px;
    margin-bottom: 50px;
    height: 80%;
    /* max-height: 600px */
    width: 100%;
    max-width: 450px;
    background-color: var(--GreyBg);
    padding: 50px 60px 70px;
    text-align: center;
    border-radius:25px ;
}

.form-content h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: var(--PrimaryColor);
    position: relative;
}

.form-content h1::after{
    content: " ";
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background-color: #560319;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.input-field{
    background-color: var(--InputColor);
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    transition: max-height 0.5s;
    overflow: hidden;
}

input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: none;
    padding: 18px 15px;
    color: var(--BlackColor);

}

input::placeholder{
    color: var(--BlackColor);
}

.input-field i {
    margin-left: 15px;
    color: #560319;
}

form p{
    color: var(--BlackColor);
    text-align: left;
    font-size: 13px;
}

form p a {
    color: #560319;
    margin-left: 5px;
}

.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-field button{
    flex-basis: 48%;
    font-size: 16px;
    background-color: #560319;
    color: var(--BlackColor);
    height: 40px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}

.input-group{
    height: 250px;
}

.btn-field button.disable{
    background-color: #ffffff;
    color: #000000;
}
@media screen and (max-width: 925px) {
    .containerLogin{
        height: 300vh;
    }
}